language: python
python:
    - "2.7"
    - "3.5"
    - "3.6"
before_install: sudo apt-get build-dep python-scipy
before_script: pip install coveralls
script: 
    - "py.test"
    - "coverage run --source=feng setup.py test"
after_success:
    - coveralls
